<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/signup">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="     Welocome,"
        android:textColor="@color/yellow"

        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="     Sign UP to continue"
        android:textSize="30dp"
        android:textColor="@color/yellow"/>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:textColorHint="@color/yellow"
    app:boxStrokeColor="@color/yellow"
    android:layout_gravity="center"
    android:layout_marginTop="180dp"

    >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:hint="Enter Your e-mail Address"
        android:textColorHint="@color/yellow"
        android:textSize="20dp"
        android:id="@+id/etMail"
        android:textStyle="bold"/>


</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/yellow"
        app:boxStrokeColor="@color/yellow"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:hint="Enter Your Name"
            android:textColorHint="@color/yellow"
            android:textSize="20dp"
            android:id="@+id/etName"
            android:textStyle="bold"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/yellow"
        app:boxStrokeColor="@color/yellow"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:hint="Enter Your Password"
            android:textColorHint="@color/yellow"
            android:textSize="20dp"
            android:id="@+id/etPass"
            android:textStyle="bold"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/yellow"
        app:boxStrokeColor="@color/yellow"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:hint="Enter Your Unique ID"
            android:textColorHint="@color/yellow"
            android:textSize="20dp"
            android:id="@+id/etUserName"
            android:textStyle="bold"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:background="@color/yellow"
        android:layout_gravity="center"

        android:text="Button" />

</LinearLayout>